spring.application.name=jpa-core
spring.datasource.url=jdbc:mysql://localhost:3306/visiotheque?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gret@DWWM24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core=DEBUG